D:\programing\labaa 2.3(1)\bin\Debug\netcoreapp3.1\labaa 2.3(1).exe
D:\programing\labaa 2.3(1)\bin\Debug\netcoreapp3.1\labaa 2.3(1).deps.json
D:\programing\labaa 2.3(1)\bin\Debug\netcoreapp3.1\labaa 2.3(1).runtimeconfig.json
D:\programing\labaa 2.3(1)\bin\Debug\netcoreapp3.1\labaa 2.3(1).runtimeconfig.dev.json
D:\programing\labaa 2.3(1)\bin\Debug\netcoreapp3.1\labaa 2.3(1).dll
D:\programing\labaa 2.3(1)\bin\Debug\netcoreapp3.1\labaa 2.3(1).pdb
D:\programing\labaa 2.3(1)\obj\Debug\netcoreapp3.1\labaa 2.3(1).csproj.AssemblyReference.cache
D:\programing\labaa 2.3(1)\obj\Debug\netcoreapp3.1\labaa 2.3(1).GeneratedMSBuildEditorConfig.editorconfig
D:\programing\labaa 2.3(1)\obj\Debug\netcoreapp3.1\labaa 2.3(1).AssemblyInfoInputs.cache
D:\programing\labaa 2.3(1)\obj\Debug\netcoreapp3.1\labaa 2.3(1).AssemblyInfo.cs
D:\programing\labaa 2.3(1)\obj\Debug\netcoreapp3.1\labaa 2.3(1).csproj.CoreCompileInputs.cache
D:\programing\labaa 2.3(1)\obj\Debug\netcoreapp3.1\labaa 2.3(1).dll
D:\programing\labaa 2.3(1)\obj\Debug\netcoreapp3.1\labaa 2.3(1).pdb
D:\programing\labaa 2.3(1)\obj\Debug\netcoreapp3.1\labaa 2.3(1).genruntimeconfig.cache
